1. Save the ubuntu images to a tar / zip archive and then extract the layers and metadata files from them. (Tip: use `docker save -o` command)
iryna@ubuntu:~/my_doker$ docker images
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
hw_flask             latest              1cb568da3b17        3 days ago          422MB
<none>               <none>              cc2b42beceba        3 days ago          422MB
<none>               <none>              075b71a5c8a9        3 days ago          101MB
nginx                latest              d1a364dc548d        5 days ago          133MB
mariadb              latest              eff629089685        6 days ago          408MB
ubuntu               20.04               7e0aa2d69a15        5 weeks ago         72.7MB
ubuntu               latest              7e0aa2d69a15        5 weeks ago         72.7MB
hello-world          latest              d1165f221234        2 months ago        13.3kB
scrapinghub/splash   latest              9364575df985        9 months ago        1.89GB
iryna@ubuntu:~/my_doker$ docker save -o ubuntu-all.tar ubuntu
iryna@ubuntu:~/my_doker$ ls
Dockerfile  ubuntu-all.tar
iryna@ubuntu:~/my_doker$ ls -sh ubuntu-all.tar
72M ubuntu-all.tar
iryna@ubuntu:~/my_doker$ mkdir ubuntu-all && tar -xvf ubuntu-all.tar -C ubuntu-all
0f7cf5c8d84b8afe5270f1a6532c49de386b3148d95a10dc2620963b6e78d1c6/
0f7cf5c8d84b8afe5270f1a6532c49de386b3148d95a10dc2620963b6e78d1c6/VERSION
0f7cf5c8d84b8afe5270f1a6532c49de386b3148d95a10dc2620963b6e78d1c6/json
0f7cf5c8d84b8afe5270f1a6532c49de386b3148d95a10dc2620963b6e78d1c6/layer.tar
6f64667e6a63b5e1b2763614b4393710cdea83de8c7d815be194ae851d1b78c7/
6f64667e6a63b5e1b2763614b4393710cdea83de8c7d815be194ae851d1b78c7/VERSION
6f64667e6a63b5e1b2763614b4393710cdea83de8c7d815be194ae851d1b78c7/json
6f64667e6a63b5e1b2763614b4393710cdea83de8c7d815be194ae851d1b78c7/layer.tar
7e0aa2d69a153215c790488ed1fcec162015e973e49962d438e18249d16fa9bd.json
b08eaab83f878282c814d6811c9ee368995fd778ebddc9e96886b8fcb1746838/
b08eaab83f878282c814d6811c9ee368995fd778ebddc9e96886b8fcb1746838/VERSION
b08eaab83f878282c814d6811c9ee368995fd778ebddc9e96886b8fcb1746838/json
b08eaab83f878282c814d6811c9ee368995fd778ebddc9e96886b8fcb1746838/layer.tar
manifest.json
repositories
2 *. Run a container that outputs the current date and time in Rome. Should be only Dockerfile. (Tip: user 'tzdata' library)
iryna@ubuntu:~/my_doker$ docker build -t date_time_rome .
Sending build context to Docker daemon  150.2MB
Step 1/4 : FROM ubuntu:20.04
 ---> 7e0aa2d69a15
Step 2/4 : RUN apt-get update && apt-get install tzdata
 ---> Running in d7080b45f13f
Get:1 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]
Get:9 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [27.6 kB]
Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [834 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [29.8 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [974 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [299 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1247 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [4305 B]
Get:16 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [274 kB]
Get:17 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [727 kB]
Fetched 17.8 MB in 7s (2642 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  tzdata
0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.
Need to get 295 kB of archives.
After this operation, 4033 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 tzdata all 2021a-0ubuntu0.20.04 [295 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 295 kB in 0s (713 kB/s)
Selecting previously unselected package tzdata.
(Reading database ... 4121 files and directories currently installed.)
Preparing to unpack .../tzdata_2021a-0ubuntu0.20.04_all.deb ...
Unpacking tzdata (2021a-0ubuntu0.20.04) ...
Setting up tzdata (2021a-0ubuntu0.20.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration
questions will narrow this down by presenting a list of cities, representing
the time zones in which they are located.

  1. Africa      4. Australia  7. Atlantic  10. Pacific  13. Etc
  2. America     5. Arctic     8. Europe    11. SystemV
  3. Antarctica  6. Asia       9. Indian    12. US
Geographic area: 
Use of uninitialized value $_[1] in join or string at /usr/share/perl5/Debconf/DbDriver/Stack.pm line 111.

Current default time zone: '/UTC'
Local time is now:      Mon May 31 15:23:13 UTC 2021.
Universal Time is now:  Mon May 31 15:23:13 UTC 2021.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Use of uninitialized value $val in substitution (s///) at /usr/share/perl5/Debconf/Format/822.pm line 83, <GEN6> line 4.
Use of uninitialized value $val in concatenation (.) or string at /usr/share/perl5/Debconf/Format/822.pm line 84, <GEN6> line 4.
Removing intermediate container d7080b45f13f
 ---> eee883f4d883
Step 3/4 : ENV TZ='Europe/Rome'
 ---> Running in 404bb68460d3
Removing intermediate container 404bb68460d3
 ---> 45f0f1e5fca5
Step 4/4 : CMD date +%c
 ---> Running in 42bf8577988c
Removing intermediate container 42bf8577988c
 ---> ee896e054d3e
Successfully built ee896e054d3e
Successfully tagged date_time_rome:latest
iryna@ubuntu:~/my_doker$ docker images
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
date_time_rome       latest              ee896e054d3e        4 minutes ago       105MB
hw_flask             latest              1cb568da3b17        3 days ago          422MB
<none>               <none>              cc2b42beceba        3 days ago          422MB
<none>               <none>              075b71a5c8a9        3 days ago          101MB
nginx                latest              d1a364dc548d        6 days ago          133MB
mariadb              latest              eff629089685        6 days ago          408MB
ubuntu               20.04               7e0aa2d69a15        5 weeks ago         72.7MB
ubuntu               latest              7e0aa2d69a15        5 weeks ago         72.7MB
hello-world          latest              d1165f221234        2 months ago        13.3kB
scrapinghub/splash   latest              9364575df985        9 months ago        1.89GB

iryna@ubuntu:~/my_doker$ docker run ee89
Mon May 31 17:28:56 2021


